export const URL = 'http://212.154.165.208:9406/ias2/'
export const CRIMES_LIST = URL + 'ias1_group_desc'
export const ARTICLES_NAME = URL + 'ias1_crime_id'
export const REGIONS = URL + 'ias1_crime_region'
export const ORGANS = URL + 'ias1_group_organs'
export const REGION_GRAPHIC_BY_YEAR = URL + 'ias1_group_crime_grown'
